
COMPILER MIEC

CHARACTERS
	letter = 'A'..'Z' + 'a'..'z'.
	digit = "0123456789".
	cr  = '\r'.
	lf  = '\n'.
	tab = '\t'.
TOKENS
	ident  = letter {letter | digit}.
	number = digit {digit}.
  
    
COMMENTS
	FROM "(*" TO "*)" NESTED

IGNORE cr + lf + tab
   
PRODUCTIONS

MIEC = 
"PROGRAM" ident
	[VarDecl]
	"BEGIN"
		Statements
	"END"
	.

VarDecl = 
	"BEGIN_VAR"
	ident ":" "Integer" ";" {ident ":" "Integer" ";" }
	"END_VAR"
	.

Statements = 
	Stat {Stat}
	.

Stat = ident ":=" Expr ";"
	| "print" "(" Expr ")" ";"
	| "WHILE" Condition "DO" Statements "END"
	| "IF" Condition "THEN" Statements ("ELSE" Statements) "END"
	.

Expr = Term { ("+"|"-") Term }
	.

Term = Fact { ("*"|"/") Fact }
	.

Fact = ident
	| number
	| "(" Expr ")"
	.

Condition = Expr Relop Expr
.

Relop = "="
	| "<="
	| ">="
	| "!="
	| "<"
	| ">"
	.

END MIEC .