
#include <wchar.h>
#include "DataType.h"
#include "SymbolTable.h"
#include "DACGenerator.h"

COMPILER MIEC

	SymbolTable* pList;
	DACGenerator* pDACGen;

	void Err(wchar_t* msg) {
		errors->Error(la->line, la->col, msg);
	}

CHARACTERS
	letter = 'A'..'Z' + 'a'..'z'.
	digit = "0123456789".
	cr  = '\r'.
	lf  = '\n'.
	tab = '\t'.
TOKENS
	ident  = letter {letter | digit}.
	number = digit {digit}.
    
COMMENTS
	FROM "(*" TO "*)" NESTED

IGNORE cr + lf + tab
   
PRODUCTIONS

MIEC
	= "PROGRAM" ident
		[ VarDecl ]
	  "BEGIN"
		Statements
	  "END"								(. pList->AddSymbol(pDACGen->AddStat(DACSymbol::eExit, 0, 0)); .)
	.

VarDecl
	= "BEGIN_VAR"						(. wchar_t* pName; DataType* pType; size_t addr = 0; .)
	  Ident<pName> ":" Type<pType> ";"	(. pList->AddSymbol(new VarSym(pType, pName, addr)); addr += pType->GetSize(); .)
	{ Ident<pName> ":" Type<pType> ";"	(. if (!(pList->FindSymbol(pName))) {pList->AddSymbol(new VarSym(pType, pName, addr)); addr += pType->GetSize();} else Err(L"VarDecl: ident already defined"); .)
	}
	  "END_VAR"
	.

Statements 
	= Stat 
	{ Stat }
	.

Stat									(. Symbol* pSym = 0; .)
	= Assignment<pSym>
	| Branch<pSym>
	| Loop<pSym>
	| Print<pSym>
	.

Assignment<Symbol* &pSym>				(. wchar_t* pName; Symbol* pSym1 = 0; .)
	= Ident<pName>						(. pSym = pList->FindSymbol(pName); if (!pSym) Err(L"Assignment: undefined ident"); .)
	  ":=" 
	  Expr<pSym1> ";"					(. pSym = pList->AddSymbol(pDACGen->AddStat(DACSymbol::eAssign, pSym, pSym1)); .)
	.

Branch<Symbol* &pSym>					(. DACLabel* pLblElse = (DACLabel*)(pList->AddSymbol(pDACGen->GetNewLabel())); DACLabel* pLblNext = (DACLabel*)(pList->AddSymbol(pDACGen->GetNewLabel())); .)
	= "IF"								
	  Condition<pSym>
	  "THEN"							(. pList->AddSymbol(pDACGen->AddStat(DACSymbol::eIfFalseJump, pSym, pLblElse)); .)
	  Statements						
	  [ "ELSE"							(. pList->AddSymbol(pDACGen->AddStat(DACSymbol::eJump, pLblNext, 0)); pDACGen->AddLabel(pLblElse); .)	                                       
	    Statements						(. pDACGen->AddLabel(pLblNext); .)
	  ] 
	  "END"								(. pDACGen->AddLabel(pLblElse); .)
	.

Loop<Symbol* &pSym>						(. DACLabel* pLblCond = (DACLabel*)(pList->AddSymbol(pDACGen->GetNewLabel())); DACLabel* pLblNext = (DACLabel*)(pList->AddSymbol(pDACGen->GetNewLabel())); .)
	= "WHILE"							(. pDACGen->AddLabel(pLblCond); .)
	  Condition<pSym>
	  "DO"								(. pList->AddSymbol(pDACGen->AddStat(DACSymbol::eIfFalseJump, pSym, pLblNext)); .)
	  Statements						(. pList->AddSymbol(pDACGen->AddStat(DACSymbol::eJump, pLblCond, 0)); .)
	  "END"								(. pDACGen->AddLabel(pLblNext); .)
	.

Print<Symbol* &pSym>
	= "print" "(" Expr<pSym> ")" ";"	(. pSym = pList->AddSymbol(pDACGen->AddStat(DACSymbol::ePrint, pSym, 0)); .)
	.

Condition<Symbol* &pSym>				(. DACSymbol::OpKind op = DACSymbol::eUnknown; Symbol* pSym1 = 0; .)
	= Expr<pSym>
	  Relop<op>
	  Expr<pSym1>						(. pSym = pList->AddSymbol(pDACGen->AddStat(op, pSym, pSym1)); .)
	.

Expr<Symbol* &pSym>						(. DACSymbol::OpKind op = DACSymbol::eUnknown; Symbol* pSym1 = 0; .)
	= Term<pSym>
	{ ( "+"								(. op = DACSymbol::eAdd; .)
	  | "-"								(. op = DACSymbol::eSubtract; .)
	  )
	  Term<pSym1>						(. pSym = pList->AddSymbol(pDACGen->AddStat(op, pSym, pSym1)); .)
	}
	.

Term<Symbol* &pSym>						(. DACSymbol::OpKind op = DACSymbol::eUnknown; Symbol* pSym1 = 0; .)
	= Fact<pSym>
	{ ( "*"								(. op = DACSymbol::eMultiply; .)
	  | "/"								(. op = DACSymbol::eDivide; .)
	  )
	  Fact<pSym1>						(. pSym = pList->AddSymbol(pDACGen->AddStat(op, pSym, pSym1)); .)
	}
	.

Fact<Symbol* &pSym>						(. wchar_t* pName; int val; .)
	= Ident<pName>						(. pSym = pList->FindSymbol(pName); if (!pSym) Err(L"Fact: undefined ident"); .)
	| Number<pName, val>				(. pSym = pList->AddSymbol(new ConstSym((DataType*)(pList->AddSymbol(new Integer())), pName, val)); .)
	| "(" Expr<pSym> ")"
	.

Relop<DACSymbol::OpKind &op>
	= "="								(. op = DACSymbol::eIsEqual; .)
	| "<="								(. op = DACSymbol::eIsLessEqual; .)
	| ">="								(. op = DACSymbol::eIsGreaterEqual; .)
	| "!="								(. op = DACSymbol::eIsNotEqual; .)
	| "<"								(. op = DACSymbol::eIsLess; .)
	| ">"								(. op = DACSymbol::eIsGreater; .)
	.

Type<DataType* &pType>
	= "Integer"							(. pType = (DataType*)(pList->AddSymbol(new Integer())); .)
	.

Ident<wchar_t* &pName>
	= ident								(. pName = t->val; .)
	.

Number<wchar_t* &pName, int &val>
	= number							(. pName = t->val; swscanf(t->val, L"%d", &val); .)
	.

END MIEC .